{
  "name": "dominikhaid-next",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "nodemailer": "^6.4.11"
  },
  "devDependencies": {
    "prettier": "^2.0.5",
    "prettier-eslint-cli": "^5.0.0"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
